# RestAssuredAPI

./: pom.xml
src/main/java/APImMaven/Test/: App.java
src/test/java/APImMaven/Test/: AppTest.java
src/test/java/getRequest/: TestApi.java  TestExamples.java  TestonlocalAPI.java  getData.java  getData2copy.java  test.java
src/test/java/resource/: copy.java
test-output/: APItest.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-getRequest.TestApi.xml  TEST-getRequest.TestExamples.xml  TEST-getRequest.TestonlocalAPI.xml  TEST-getRequest.getData.xml  TEST-getRequest.test.xml  TEST-resource.copy.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
